[master]
master ansible_host = 192.168.0.100

[app]
worker1 ansible_host = 192.168.0.101
worker2 ansible_host = 192.168.0.102
worker3 ansible_host = 192.168.0.103
worker4 ansible_host = 192.168.0.104

[all:vars]
ansible_user = vagrant
ansible_ssh_private_key_file = ~/.ssh/id_rsa
